[gd_scene load_steps=55 format=2]

[ext_resource path="res://scripts/Camera Flipper Script.gd" type="Script" id=1]
[ext_resource path="res://assets/images/rooms/schoolroom/schoolroomBEN.JPG" type="Texture" id=2]
[ext_resource path="res://scripts/CameraImageBackerflicker.gd" type="Script" id=3]
[ext_resource path="res://assets/images/ui images/mapoutline.png" type="Texture" id=4]
[ext_resource path="res://assets/gifs/cameraflipsheet.png" type="Texture" id=6]
[ext_resource path="res://assets/images/placeholders/peepopants.png" type="Texture" id=7]
[ext_resource path="res://assets/images/rooms/schoolroom/schoolroomEMPTY.JPG" type="Texture" id=8]
[ext_resource path="res://scripts/Camera Control.gd" type="Script" id=9]
[ext_resource path="res://Fonts/five-nights-at-freddys.otf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/images/camtextpics/CAM2A.png" type="Texture" id=11]
[ext_resource path="res://assets/images/camtextpics/CAM2D.png" type="Texture" id=12]
[ext_resource path="res://assets/images/camtextpics/CAM2B.png" type="Texture" id=13]
[ext_resource path="res://assets/images/camtextpics/CAM2C.png" type="Texture" id=14]
[ext_resource path="res://assets/images/camtextpics/CAM1A.png" type="Texture" id=15]
[ext_resource path="res://assets/images/camtextpics/CAM1B.png" type="Texture" id=16]
[ext_resource path="res://assets/images/camtextpics/CAM1C.png" type="Texture" id=17]
[ext_resource path="res://assets/images/camtextpics/CAM1D.png" type="Texture" id=18]
[ext_resource path="res://assets/images/rooms/bensroom/bensroomEMPTY.JPG" type="Texture" id=19]
[ext_resource path="res://assets/images/rooms/bensroom/bensroomBEN.JPG" type="Texture" id=20]
[ext_resource path="res://assets/images/rooms/dannysroom/dannysroomEMPTY.JPG" type="Texture" id=21]
[ext_resource path="res://assets/images/rooms/dannysroom/dannysroomDANNY.JPG" type="Texture" id=22]
[ext_resource path="res://assets/images/rooms/lucas/lucasSTAGE3.JPG" type="Texture" id=23]
[ext_resource path="res://assets/images/rooms/lucas/lucasSTAGE2.JPG" type="Texture" id=24]
[ext_resource path="res://assets/images/rooms/lucas/lucasSTAGE4.JPG" type="Texture" id=25]
[ext_resource path="res://assets/images/rooms/kitchen/kitchenDANNY.JPG" type="Texture" id=26]
[ext_resource path="res://assets/images/rooms/kitchen/kitchenBEN.JPG" type="Texture" id=27]
[ext_resource path="res://assets/images/rooms/kitchen/kitchenEMPTY.JPG" type="Texture" id=28]
[ext_resource path="res://assets/images/rooms/kitchen/kitchenBENANDDANNY.JPG" type="Texture" id=29]
[ext_resource path="res://assets/images/rooms/lucas/lucasSTAGE1.JPG" type="Texture" id=30]

[sub_resource type="StyleBoxFlat" id=327]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id=328]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=329]
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=330]
default_font = SubResource( 329 )
Button/styles/hover = SubResource( 327 )
Button/styles/normal = SubResource( 327 )
Button/styles/pressed = SubResource( 328 )

[sub_resource type="AtlasTexture" id=331]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 874, 681 )

[sub_resource type="AtlasTexture" id=332]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 874, 0, 874, 681 )

[sub_resource type="AtlasTexture" id=333]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1748, 0, 874, 681 )

[sub_resource type="AtlasTexture" id=334]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2622, 0, 874, 681 )

[sub_resource type="AtlasTexture" id=335]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3496, 0, 874, 681 )

[sub_resource type="AtlasTexture" id=336]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 681, 874, 681 )

[sub_resource type="AtlasTexture" id=337]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 874, 681, 874, 681 )

[sub_resource type="AtlasTexture" id=338]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1748, 681, 874, 681 )

[sub_resource type="AtlasTexture" id=339]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2622, 681, 874, 681 )

[sub_resource type="SpriteFrames" id=340]
animations = [ {
"frames": [ SubResource( 331 ), SubResource( 332 ), SubResource( 333 ), SubResource( 334 ), SubResource( 335 ), SubResource( 336 ), SubResource( 337 ), SubResource( 338 ), SubResource( 339 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="AtlasTexture" id=341]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2622, 681, 874, 681 )

[sub_resource type="AtlasTexture" id=342]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3496, 681, 874, 681 )

[sub_resource type="AtlasTexture" id=343]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1362, 874, 681 )

[sub_resource type="AtlasTexture" id=344]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 874, 1362, 874, 681 )

[sub_resource type="AtlasTexture" id=345]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1748, 1362, 874, 681 )

[sub_resource type="AtlasTexture" id=346]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2622, 1362, 874, 681 )

[sub_resource type="AtlasTexture" id=347]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3496, 1362, 874, 681 )

[sub_resource type="AtlasTexture" id=348]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 2043, 874, 681 )

[sub_resource type="AtlasTexture" id=349]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 874, 2043, 874, 681 )

[sub_resource type="SpriteFrames" id=350]
animations = [ {
"frames": [ SubResource( 341 ), SubResource( 342 ), SubResource( 343 ), SubResource( 344 ), SubResource( 345 ), SubResource( 346 ), SubResource( 347 ), SubResource( 348 ), SubResource( 349 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[node name="Cameras" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera UI" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="UI Images" type="Node2D" parent="Camera UI"]

[node name="ColorRect(killer)" type="ColorRect" parent="Camera UI/UI Images"]
margin_left = 2.0
margin_top = 7.0
margin_right = 1922.0
margin_bottom = 1087.0
rect_pivot_offset = Vector2( 1352, 1709 )
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.376471, 0.376471, 0.376471, 1 )

[node name="CameraMap" type="Sprite" parent="Camera UI/UI Images"]
position = Vector2( 1584.08, 503.356 )
scale = Vector2( 1.3, 1.90143 )
texture = ExtResource( 4 )

[node name="CameraImageBacker" type="ColorRect" parent="Camera UI/UI Images"]
margin_left = 50.0
margin_top = 28.0
margin_right = 1225.0
margin_bottom = 918.0
script = ExtResource( 3 )

[node name="Camera Images" type="Node2D" parent="Camera UI"]

[node name="Schoolroom" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Schoolroom"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 8 )

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Schoolroom"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 2 )

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Schoolroom"]
position = Vector2( 700, 540 )
scale = Vector2( 0.3, 0.3 )

[node name="BenAndDanny" type="Sprite" parent="Camera UI/Camera Images/Schoolroom"]

[node name="Backroom" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Backroom"]

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Backroom"]

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Backroom"]

[node name="Sams Room" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Sams Room"]

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Sams Room"]

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Sams Room"]

[node name="Kitchen" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Kitchen"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 28 )

[node name="BenAndDanny" type="Sprite" parent="Camera UI/Camera Images/Kitchen"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 29 )

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Kitchen"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 27 )

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Kitchen"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 26 )

[node name="Parents Room" type="Node2D" parent="Camera UI/Camera Images"]

[node name="no view lol" type="Sprite" parent="Camera UI/Camera Images/Parents Room"]

[node name="Patio" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Patio"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 19 )

[node name="James(missing tex)" type="Sprite" parent="Camera UI/Camera Images/Patio"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 19 )

[node name="To Downstairs" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Jp(missing tex)" type="Sprite" parent="Camera UI/Camera Images/To Downstairs"]

[node name="LucasST1" type="Sprite" parent="Camera UI/Camera Images/To Downstairs"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 30 )

[node name="LucasST2" type="Sprite" parent="Camera UI/Camera Images/To Downstairs"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 24 )

[node name="LucasST3" type="Sprite" parent="Camera UI/Camera Images/To Downstairs"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 23 )

[node name="LucasST4" type="Sprite" parent="Camera UI/Camera Images/To Downstairs"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 25 )

[node name="Stairs" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Stairs"]

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Stairs"]

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Stairs"]

[node name="Bens Room" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Ben" type="Sprite" parent="Camera UI/Camera Images/Bens Room"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 20 )

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Bens Room"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 19 )

[node name="Dannys Room" type="Node2D" parent="Camera UI/Camera Images"]

[node name="Empty" type="Sprite" parent="Camera UI/Camera Images/Dannys Room"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 21 )

[node name="Danny" type="Sprite" parent="Camera UI/Camera Images/Dannys Room"]
position = Vector2( 638, 471 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 22 )

[node name="OutsideWindow" type="Node2D" parent="Camera UI/Camera Images"]

[node name="FakeWill" type="Sprite" parent="Camera UI/Camera Images/OutsideWindow"]

[node name="Camera Buttons" type="Node2D" parent="Camera UI"]

[node name="ButtonOutsideWindow" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1527.0
margin_top = 156.0
margin_right = 1592.0
margin_bottom = 206.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 11 )

[node name="ButtonBensRoom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1485.0
margin_top = 304.0
margin_right = 1550.0
margin_bottom = 354.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 13 )

[node name="ButtonDannysRoom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1625.0
margin_top = 306.0
margin_right = 1690.0
margin_bottom = 356.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 14 )

[node name="ButtonStairs" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1551.0
margin_top = 391.0
margin_right = 1616.0
margin_bottom = 441.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 12 )

[node name="ButtonSchoolroom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1369.0
margin_top = 836.0
margin_right = 1434.0
margin_bottom = 886.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 15 )

[node name="ButtonSamsRoom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1454.0
margin_top = 786.0
margin_right = 1519.0
margin_bottom = 836.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 18 )

[node name="ButtonKitchen" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1536.0
margin_top = 825.0
margin_right = 1601.0
margin_bottom = 875.0
rect_pivot_offset = Vector2( 9, 25 )
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 17 )

[node name="ButtonParentsBedroom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1767.0
margin_top = 835.0
margin_right = 1832.0
margin_bottom = 885.0
rect_pivot_offset = Vector2( 9, 25 )
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 17 )

[node name="ButtonPatio" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1745.0
margin_top = 561.0
margin_right = 1810.0
margin_bottom = 611.0
rect_pivot_offset = Vector2( 9, 25 )
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 17 )

[node name="ButtonBackroom" type="Button" parent="Camera UI/Camera Buttons"]
margin_left = 1456.0
margin_top = 469.0
margin_right = 1521.0
margin_bottom = 519.0
theme = SubResource( 330 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 16 )

[node name="Camera Activation" type="Node2D" parent="."]
visible = false

[node name="FlipIcon" type="Sprite" parent="Camera Activation"]
modulate = Color( 1, 1, 1, 0.368627 )
position = Vector2( 960, 1000 )
scale = Vector2( 12.36, 0.98 )
texture = ExtResource( 7 )

[node name="CameraFlip" type="AnimatedSprite" parent="Camera Activation"]
position = Vector2( 993.5, 544.5 )
scale = Vector2( 2.28719, 1.59618 )
frames = SubResource( 340 )

[node name="ReverseCameraFlip" type="AnimatedSprite" parent="Camera Activation"]
position = Vector2( 993.5, 544.5 )
scale = Vector2( 2.28719, 1.59618 )
frames = SubResource( 350 )

[node name="Camera Flipper" type="Area2D" parent="Camera Activation"]
position = Vector2( 960, 1000 )
z_as_relative = false

[node name="FlipActivator" type="CollisionShape2D" parent="Camera Activation/Camera Flipper"]
scale = Vector2( 60, 5 )
shape = SubResource( 1 )

[node name="debug print timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonOutsideWindow" to="Camera UI" method="_on_ButtonOutsideWindow_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonBensRoom" to="Camera UI" method="_on_ButtonBensRoom_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonDannysRoom" to="Camera UI" method="_on_ButtonDannysRoom_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonStairs" to="Camera UI" method="_on_ButtonStairs_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonSchoolroom" to="Camera UI" method="_on_ButtonSchoolroom_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonSamsRoom" to="Camera UI" method="_on_ButtonSamsRoom_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonKitchen" to="Camera UI" method="_on_ButtonKitchen_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonParentsBedroom" to="Camera UI" method="_on_ButtonKitchen_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonPatio" to="Camera UI" method="_on_ButtonKitchen_button_down"]
[connection signal="button_down" from="Camera UI/Camera Buttons/ButtonBackroom" to="Camera UI" method="_on_ButtonBackroom_button_down"]
[connection signal="animation_finished" from="Camera Activation/CameraFlip" to="." method="_on_CameraFlip_animation_finished"]
[connection signal="animation_finished" from="Camera Activation/ReverseCameraFlip" to="." method="_on_ReverseCameraFlip_animation_finished"]
[connection signal="mouse_entered" from="Camera Activation/Camera Flipper" to="." method="_on_Camera_Flipper_mouse_entered"]
[connection signal="mouse_exited" from="Camera Activation/Camera Flipper" to="." method="_on_Camera_Flipper_mouse_exited"]
[connection signal="timeout" from="debug print timer" to="." method="_on_debug_print_timer_timeout"]
