[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/cnr.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 63
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="ImageTexture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -1.0
margin_right = -3.0
margin_bottom = -1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 596.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 9.0
margin_right = 1018.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 1 )
text = "Five
Nights
At the
Beach"

[node name="Button" type="Button" parent="."]
margin_left = 36.0
margin_top = 285.0
margin_right = 120.0
margin_bottom = 305.0
theme = SubResource( 2 )
text = "New Game"
icon = SubResource( 3 )
