[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="CameraPanControls" type="Node2D" parent="."]

[node name="look_left_controls" type="Node2D" parent="CameraPanControls"]

[node name="light_look_left" type="Area2D" parent="CameraPanControls/look_left_controls"]
position = Vector2( 150, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_left_controls/light_look_left"]
scale = Vector2( 15, 30 )
shape = SubResource( 1 )

[node name="medium_look_left" type="Area2D" parent="CameraPanControls/look_left_controls"]
position = Vector2( 100, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_left_controls/medium_look_left"]
scale = Vector2( 10, 30 )
shape = SubResource( 1 )

[node name="heavy_look_left" type="Area2D" parent="CameraPanControls/look_left_controls"]
position = Vector2( 50, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_left_controls/heavy_look_left"]
scale = Vector2( 5, 30 )
shape = SubResource( 1 )

[node name="look_right_controls" type="Node2D" parent="CameraPanControls"]

[node name="light_look_right" type="Area2D" parent="CameraPanControls/look_right_controls"]
position = Vector2( 874, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_right_controls/light_look_right"]
scale = Vector2( 15, 30 )
shape = SubResource( 1 )

[node name="medium_look_right" type="Area2D" parent="CameraPanControls/look_right_controls"]
position = Vector2( 924, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_right_controls/medium_look_right"]
scale = Vector2( 10, 30 )
shape = SubResource( 1 )

[node name="heavy_look_right" type="Area2D" parent="CameraPanControls/look_right_controls"]
position = Vector2( 974, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPanControls/look_right_controls/heavy_look_right"]
scale = Vector2( 5, 30 )
shape = SubResource( 1 )
