[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_02.Still005.jpg" type="Texture" id=1]
[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_03.Still006.jpg" type="Texture" id=2]
[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_01.Still004.jpg" type="Texture" id=3]
[ext_resource path="res://assets/images/control room images/opendoor.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/Cameras.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/CharacterMovement.gd" type="Script" id=6]
[ext_resource path="res://Fonts/five-nights-at-freddys.otf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_04.Still007.jpg" type="Texture" id=8]
[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_05.Still008.jpg" type="Texture" id=9]
[ext_resource path="res://assets/gifs/doormovementframes/blakc.00_00_00_00.Still003.jpg" type="Texture" id=10]
[ext_resource path="res://scenes/nights/FlipViewScript.gd" type="Script" id=11]
[ext_resource path="res://assets/images/control room images/showerclosed.jpg" type="Texture" id=12]
[ext_resource path="res://assets/images/control room images/benindoor.png" type="Texture" id=13]
[ext_resource path="res://assets/images/control room images/dannyindoor.png" type="Texture" id=14]
[ext_resource path="res://assets/images/control room images/showeropen.jpg" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 151
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Night1" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [ -448.0 ]
}

[node name="FlipView" type="Node2D" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 11 )

[node name="Door" type="Node2D" parent="FlipView"]

[node name="States" type="Node2D" parent="FlipView/Door"]

[node name="OpenDoor" type="Sprite" parent="FlipView/Door/States"]
texture = ExtResource( 4 )

[node name="ClosedDoor" type="Sprite" parent="FlipView/Door/States"]
visible = false
texture = ExtResource( 9 )

[node name="Animations" type="Node2D" parent="FlipView/Door"]
visible = false

[node name="DoorCloseGif" type="AnimatedSprite" parent="FlipView/Door/Animations"]
frames = SubResource( 2 )
frame = 4
playing = true

[node name="DoorOpenGif" type="AnimatedSprite" parent="FlipView/Door/Animations"]
frames = SubResource( 3 )

[node name="People" type="Node2D" parent="FlipView/Door"]
visible = false

[node name="Danny" type="Sprite" parent="FlipView/Door/People"]
modulate = Color( 1, 1, 1, 0.780392 )
texture = ExtResource( 14 )

[node name="Ben" type="Sprite" parent="FlipView/Door/People"]
texture = ExtResource( 13 )

[node name="Shower" type="Node2D" parent="FlipView"]
position = Vector2( -960, -540 )

[node name="ShowerOpen" type="Sprite" parent="FlipView/Shower"]
position = Vector2( 960, 540 )
scale = Vector2( 0.48, 0.36 )
texture = ExtResource( 15 )

[node name="ShowerClosed" type="Sprite" parent="FlipView/Shower"]
position = Vector2( 960, 540 )
scale = Vector2( 0.48, 0.36 )
texture = ExtResource( 12 )

[node name="Window" type="Node2D" parent="FlipView"]

[node name="Cameras" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Timers" type="Node2D" parent="."]

[node name="BenTimer" type="Timer" parent="Timers"]
wait_time = 4.98
autostart = true

[node name="DannyTimer" type="Timer" parent="Timers"]
wait_time = 4.97
autostart = true

[node name="HourTimer" type="Timer" parent="Timers"]
wait_time = 60.0
autostart = true

[node name="HourLabel" type="Label" parent="."]
margin_left = 1665.0
margin_top = 30.0
margin_right = 1886.0
margin_bottom = 153.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.25098, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "12 AM"
align = 2

[connection signal="timeout" from="Timers/BenTimer" to="." method="_on_BenTimer_timeout"]
[connection signal="timeout" from="Timers/DannyTimer" to="." method="_on_DannyTimer_timeout"]
[connection signal="timeout" from="Timers/HourTimer" to="." method="_on_HourTimer_timeout"]
