[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/placeholders/noahviewPLACEHOLDER.png" type="Texture" id=1]
[ext_resource path="res://scripts/noahpanningview.gd" type="Script" id=2]
[ext_resource path="res://assets/images/placeholders/windowslidePLACEHOLDER.png" type="Texture" id=3]
[ext_resource path="res://scripts/windowclosed.gd" type="Script" id=4]

[node name="Night1" type="Node2D"]

[node name="noahpanningview" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="window_closed_sprite" type="Sprite" parent="noahpanningview"]
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="close_window_button" type="Button" parent="noahpanningview"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1193.0
margin_top = -371.0
margin_right = -693.0
margin_bottom = 229.0

[connection signal="button_down" from="noahpanningview/close_window_button" to="noahpanningview/window_closed_sprite" method="_on_close_window_button_button_down"]
[connection signal="button_up" from="noahpanningview/close_window_button" to="noahpanningview/window_closed_sprite" method="_on_close_window_button_button_up"]
[connection signal="mouse_exited" from="noahpanningview/close_window_button" to="noahpanningview/window_closed_sprite" method="_on_close_window_button_mouse_exited"]
